{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rnrq7Qpc4s47yQPlvL_W3",
      "type": "ellipse",
      "x": 620,
      "y": 321.5,
      "width": 179.5,
      "height": 179.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 945548658,
      "version": 119,
      "versionNonce": 1143403122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753598838435,
      "link": null,
      "locked": false
    },
    {
      "id": "-37f-ts3lrwgFtLWNpk6j",
      "type": "ellipse",
      "x": 642.5,
      "y": 343,
      "width": 136.00000000000003,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 833585842,
      "version": 356,
      "versionNonce": 342235314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753598316387,
      "link": null,
      "locked": false
    },
    {
      "id": "61QPOEWaCAClOXQpK3su6",
      "type": "line",
      "x": 813.9264336158633,
      "y": 494.44462551908975,
      "width": 16.734034169559095,
      "height": 161.76233030573746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1465649070,
      "version": 1882,
      "versionNonce": 1825122674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753598844733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2231204555940849,
          -129.40986424458993
        ],
        [
          0,
          -154.17623481553733
        ],
        [
          7.139854579011853,
          -150.16006661484317
        ],
        [
          16.51091371396501,
          -72.73726852368327
        ],
        [
          8.924818223764873,
          -57.56507754328311
        ],
        [
          9.371059134953157,
          -0.2231204555940849
        ],
        [
          4.908650023070777,
          7.586095490200137
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "3m0lfC7UfIPCZPOnjlE1-",
      "type": "line",
      "x": 594.6509907658159,
      "y": 484.96178807381733,
      "width": 26.272764704564906,
      "height": 152.8988765593532,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 357304814,
      "version": 1860,
      "versionNonce": 1339981298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753598841482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.55600578173102
        ],
        [
          -7.752619093150315,
          -96.04633654291763
        ],
        [
          -11.628928639725473,
          -106.81386306118196
        ],
        [
          -14.213135004108835,
          -142.99275216255
        ],
        [
          -4.307010607305756,
          -109.82877048629592
        ],
        [
          -3.4456084858445593,
          -141.08466581006957
        ],
        [
          3.8763095465751576,
          -108.53666730410424
        ],
        [
          6.029814850227922,
          -139.54714367670545
        ],
        [
          12.059629700456071,
          -105.82474826496042
        ],
        [
          6.331376909094502,
          -85.23980495082549
        ],
        [
          12.059629700456071,
          1.2921031821917381
        ],
        [
          2.882606373562453,
          9.906124396803193
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}